# OMDb-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ud/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ud/omdb/activity/: MainActivity.kt
app/src/main/java/com/ud/omdb/fragment/: MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/ud/omdb/listener/: OnItemTouchListener.kt
app/src/main/java/com/ud/omdb/model/: MovieDetails.kt  Response.kt  SearchResult.kt
app/src/main/java/com/ud/omdb/network/: NetworkClient.kt
app/src/main/java/com/ud/omdb/network/service/: SearchService.kt
app/src/main/java/com/ud/omdb/recycler/: BaseViewHolder.kt  MovieListAdapter.kt  PaginationListener.kt
app/src/main/java/com/ud/omdb/repository/: OmdbRepository.kt
app/src/main/java/com/ud/omdb/viewmodel/: MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search.xml  movie_list_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ud/omdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
